[gd_scene load_steps=8 format=2]

[ext_resource path="res://imagens/Mapa missão 1.jpeg" type="Texture" id=1]
[ext_resource path="res://cena-marco.tscn" type="PackedScene" id=2]
[ext_resource path="res://script-missao 1.gd" type="Script" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 1117.05, 35.7424 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 202.834, 10.1288 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 97.6871, 15.9273 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 251.13, 13.683 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Mapa missão 1" type="Sprite" parent="."]
position = Vector2( 826.824, 292.501 )
scale = Vector2( 2.81699, 2.81718 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="Marco" parent="." instance=ExtResource( 2 )]
position = Vector2( 95.481, -14.0711 )

[node name="chao-principal" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="chao-principal"]
position = Vector2( 611.649, 564.273 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao-principal/StaticBody2D"]
position = Vector2( -0.707092, -1.76782 )
rotation = 2.56596e-05
shape = SubResource( 1 )

[node name="chao-direita" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="chao-direita"]
position = Vector2( 611.649, 564.273 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao-direita/StaticBody2D"]
position = Vector2( 232.285, -254.559 )
shape = SubResource( 2 )

[node name="chao-meio" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="chao-meio"]
position = Vector2( 611.649, 564.273 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao-meio/StaticBody2D"]
position = Vector2( -48.4369, -137.533 )
shape = SubResource( 3 )

[node name="chao-esquerda" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="chao-esquerda"]
position = Vector2( 611.649, 564.273 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="chao-esquerda/StaticBody2D"]
position = Vector2( -393.152, -252.084 )
shape = SubResource( 4 )

[node name="direitaC" type="Position2D" parent="."]
position = Vector2( 1035.21, 267 )

[node name="direitaB" type="Position2D" parent="."]
position = Vector2( 1065.26, 501 )

[node name="esquerdaC" type="Position2D" parent="."]
position = Vector2( -16.617, 267 )

[node name="esquerdaB" type="Position2D" parent="."]
position = Vector2( -22.981, 501 )

[node name="Tempo_Inimigo" type="Timer" parent="."]

[node name="Tempo_Alien" type="Timer" parent="."]
autostart = true

[node name="Aumenta dificuldade" type="Timer" parent="."]
wait_time = 40.0
autostart = true

[connection signal="timeout" from="Tempo_Inimigo" to="." method="cria_inimigo"]
[connection signal="timeout" from="Tempo_Alien" to="." method="cria_alien"]
[connection signal="timeout" from="Aumenta dificuldade" to="." method="aumenta_dificuldade"]
