[gd_scene load_steps=13 format=2]

[ext_resource path="res://imagens/game over.jpeg" type="Texture" id=1]
[ext_resource path="res://fontes/fipps/Fipps-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://script-game-over.gd" type="Script" id=3]
[ext_resource path="res://musicas/Metal Slug - Ending Theme.mp3" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=3]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
font_data = ExtResource( 2 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 517.004, 300.506 )
scale = Vector2( 2.1934, 1.70972 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="titulo" type="RichTextLabel" parent="."]
margin_left = 32.5
margin_top = 30.5
margin_right = 338.5
margin_bottom = 72.5
rect_scale = Vector2( 1.3, 1.3 )
custom_fonts/normal_font = SubResource( 1 )
text = "Sua pontuação foi"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="descrições" type="RichTextLabel" parent="."]
margin_left = 36.0
margin_top = 80.8
margin_right = 414.0
margin_bottom = 252.8
custom_fonts/normal_font = SubResource( 2 )
text = "Inimigos derrotados:
Tempo decorrido:
Pontuação obtida:
TOTAL:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="inimigos" type="RichTextLabel" parent="."]
margin_left = 328.0
margin_top = 82.0
margin_right = 551.0
margin_bottom = 125.0
custom_fonts/normal_font = SubResource( 3 )
text = "0000000000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tempo" type="RichTextLabel" parent="."]
margin_left = 328.5
margin_top = 120.5
margin_right = 540.5
margin_bottom = 162.5
custom_fonts/normal_font = SubResource( 4 )
text = "0000000000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="pontos" type="RichTextLabel" parent="."]
margin_left = 328.0
margin_top = 163.0
margin_right = 574.0
margin_bottom = 205.0
custom_fonts/normal_font = SubResource( 5 )
text = "0000000000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="total" type="RichTextLabel" parent="."]
margin_left = 327.5
margin_top = 201.5
margin_right = 565.5
margin_bottom = 256.5
custom_fonts/normal_font = SubResource( 6 )
text = "0000000000000"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 37.1232
margin_top = 188.798
margin_right = 723.123
margin_bottom = 234.798
text = "___________________________________________________________________________________"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="jogarNovamente" type="Button" parent="."]
margin_left = 753.0
margin_top = 426.0
margin_right = 993.0
margin_bottom = 476.0
custom_fonts/font = SubResource( 7 )
text = "Jogar Novamente"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="menu" type="Button" parent="."]
margin_left = 753.0
margin_top = 496.5
margin_right = 993.0
margin_bottom = 546.5
custom_fonts/font = SubResource( 8 )
text = "Menu"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="button_up" from="jogarNovamente" to="." method="jogar_novamente"]
[connection signal="button_up" from="menu" to="." method="ir_para_menu"]
