[gd_scene load_steps=5 format=2]

[ext_resource path="res://script-laser.gd" type="Script" id=1]
[ext_resource path="res://imagens/2 lasers.png" type="Texture" id=2]
[ext_resource path="res://musicas/laser.mp3" type="AudioStream" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 527.9, 2.80011 )

[node name="Node2D" type="Node2D"]

[node name="Tiro-Aliado" type="Area2D" parent="."]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tiro-Aliado"]
position = Vector2( 528, -0.199982 )
shape = SubResource( 1 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Tiro-Aliado"]
stream = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="Tiro-Aliado"]
position = Vector2( 534.191, 0.0462151 )
scale = Vector2( 0.522988, -0.0172998 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 0, 656, 2035, 263 )

[node name="Sprite2" type="Sprite" parent="Tiro-Aliado"]
visible = false
position = Vector2( 534.191, 0.046 )
scale = Vector2( 0.523, -0.017 )
texture = ExtResource( 2 )
region_enabled = true
region_rect = Rect2( 5, 0, 2034, 262 )

[node name="Timer" type="Timer" parent="."]
wait_time = 0.02
autostart = true

[connection signal="area_entered" from="Tiro-Aliado" to="." method="colisao"]
[connection signal="timeout" from="Timer" to="Tiro-Aliado" method="some_com_o_laser"]
