[gd_scene load_steps=5 format=2]

[ext_resource path="res://musicas/Metal Slug - Laser Gun.mp3" type="AudioStream" id=1]
[ext_resource path="res://script-laser-box.gd" type="Script" id=2]
[ext_resource path="res://imagens/armas.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.5, 18.625 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="Area2D"]
scale = Vector2( 0.0520895, 0.0520895 )
texture = ExtResource( 3 )
region_enabled = true
region_rect = Rect2( 2592, 794, 750, 682 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )

[connection signal="body_entered" from="Area2D" to="." method="equipar_laser"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="sumir_com_a_caixa"]
